
<!DOCTYPE html>
<html>
<head>
    <title>Saadi Brand 2</title>
    <style>
        body { font-family: Arial, sans-serif; background: linear-gradient(to right, #6a11cb, #2575fc); color: white; margin: 0; padding: 0; }
        header { padding: 20px; text-align: center; font-size: 36px; font-weight: bold; }
        nav { background-color: rgba(0,0,0,0.2); padding: 10px; text-align: center; }
        nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
        .content { padding: 20px; text-align: center; }
        .video-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .video-placeholder { background-color: rgba(255,255,255,0.1); height: 200px; display: flex; align-items: center; justify-content: center; border-radius: 10px; }
    </style>
</head>
<body>
    <header>Saadi Brand 2</header>
    <nav>
        <a href="index.html">Contact</a>
        <a href="about.html">About</a>
        <a href="collab.html">Collab</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h2>Contact Us</h2>
        <p>Fill out the contact form below.</p>
        <div class="video-grid">
            <div class="video-placeholder">Video 1</div>
            <div class="video-placeholder">Video 2</div>
            <div class="video-placeholder">Video 3</div>
        </div>
    </div>
</body>
</html>
